akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.1.6"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@192.168.1.6:2551",
      "akka.tcp://ClusterSystem@192.168.1.6:2552"]

    auto-down-unreachable-after = 10s
  }
}
